{
  "name": "portfolio-kurt-schambach",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "pnpm rome format --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.51.0",
    "@types/react": "19.1.8",
    "@vercel/analytics": "1.5.0",
    "contentlayer2": "0.5.8",
    "esbuild": "0.25.6",
    "lucide-react": "0.525.0",
    "mdx-bundler": "^10.1.1",
    "next": "15.4.1",
    "next-contentlayer2": "0.5.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-pretty-code": "0.14.1",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "0.1.6",
    "@tailwindcss/postcss": "4.1.11",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "postcss-import": "16.1.1",
    "postcss-nesting": "13.0.2",
    "rome": "12.1.3",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.4.1",
      "@opentelemetry/core": "1.13.0",
      "@opentelemetry/exporter-trace-otlp-grpc": "0.39.1",
      "@opentelemetry/resources": "1.13.0",
      "@opentelemetry/sdk-trace-base": "1.13.0",
      "@opentelemetry/sdk-trace-node": "1.13.0",
      "@opentelemetry/semantic-conventions": "1.13.0"
    }
  }
}
